.mysize {
    width: 210px;
    height: 360px;
}

.logo {
    width: 160px;
    position: absolute;
    z-index: 3;
    top: 35%;
    left: 65%;

}

.s-ro {
    display: inline-flex;
}

.text {

    top: 15%;
    left: 50%;
    font-size: 20px;
    position: absolute;
    float: right;
    z-index: 2;
    color: #fff;

}

p {
    font-size: 10;
    top: 20%;
    left: 60%;
    position: absolute;
    float: right;
    z-index: 2;
    color: #fff;
}


#blok {
    padding-top: 30px;
    background-image: url(../3983.png);
    width: 220px;
    height: 200px;
    border-radius: 8px;
    margin: 1%;


}

#blok:hover {
    padding-top: 30px;
    background-image: url(../1.jpg);
    width: 220px;
    height: 200px;
    border-radius: 8px;
    margin: 1%;
    text-decoration: none;

}

@media (max-width: 575px) {
    h1 {
        font-size: 16px;
    }


    .mysize {
        width: 90px;
        height: 200px;
    }
}

@media (max-width: 767px) {

    h1 {
        font-size: 16px;

    }

    .mysize {
        width: 90px;
        height: 240px;
    }
}

@media (max-width: 991px) {

    h1 {
        font-size: 16px;
    }


}

@media (max-width: 1199px) {
    h1 {
        font-size: 16px;
    }


}

.diamond-shape1 {
    border-style: dashed;
    background: none;
    height: 110px;
    text-align: center;
    transform: rotate(45deg);
    width: 110px;
}

.diamond-shape11 {
    border: 2px solid #2f3640;
    background: #fbc531;
    height: 110px;
    text-align: center;
    transform: rotate(45deg);
    width: 110px;
}

.item-count1 {


    color: #333;
    display: table-cell;
    height: 110px;
    transform: rotate(-45deg);
    vertical-align: middle;
    width: 110px;
}

.item-count11 {

    color: #333;
    display: table-cell;
    height: 110px;
    transform: rotate(-46deg);
    vertical-align: middle;
    width: 110px;
}

.shape-section2 {
    border-style: 5px dashed;
    position: absolute;
    top: 180px;
    left: 250px;
    font-size: 14px;

}

.shape-section1 {
    border-style: 5px dashed;
    position: absolute;
    top: 180px;
    left: 125px;
    font-size: 14px;
}
}

.shape-section {
    border-style: 5px dashed;
    margin-top: 20px;
    padding: 0px 0;
}

.diamond-shape {
    border-style: dashed;
    background: none;
    height: 140px;
    text-align: center;
    transform: rotate(45deg);
    width: 140px;
}

.diamond-shape1 {
    border: 2px solid #2f3640;
    background: #fbc531;
    height: 150px;
    text-align: center;
    transform: rotate(45deg);
    width: 150px;
}

.item-count {
    font-size: 15px;
    font-weight: 700;
    color: #000000;
    display: table-cell;
    height: 140px;
    transform: rotate(-45deg);
    vertical-align: middle;
    width: 140px;
}
