<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>مرحبا بكم </title>
</head>

<body>
 <center>
    <div class="cont">

        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-inner">



                <div class="carousel-item active">
                    <img class="d-block w-100 mysize" src="back.png">
                </div>
            </div>
        </div>
        <div>
            <h4 class="text">مرحبا بكم في اكاديمية المحاربين</h4>
            <p>انظم الينا الان</p>
        </div>
    </div>
    <a href="#">
        <div class="shape-section2">
            <div class=" diamond-shape11">
                <div class="item-count1">تسجيل كطالب</div>
            </div>
        </div>
    </a>

    <a href="#">
        <div class="shape-section1">
            <div class="diamond-shape11">
                <div class="item-count11">تسجيل</div>
            </div>

        </div>
    </a>
    <div><img class="logo" src="logo.jpg"></div>


    <section style="padding-top:50px;">
        <h2 style="text-align:center; color:rgb(0, 0, 0); padding-top:50px;">الحالات المرضية</h2>
        <hr style="width:100px; border-width: 2px; background-color:#c74e98;">
        <div class="s-ro">
            <a id="blok" href="#">
                <div class="img">
                    <center>
                        <div class="container">
                            <div class="row ">
                                <div class="col">
                                    <div class="">
                                        <div class="col ">
                                            <div class="shape-section ">
                                                <div class="container diamond-shape ">
                                                    <div class="item-count">الاعاقة الجسدية</div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </center>
                </div>
            </a>
            <a id="blok" href="">
                <div class="img">
                    <center>
                        <div class="container">
                            <div class="row ">
                                <div class="col">
                                    <div class="">
                                        <div class="col ">
                                            <div class="shape-section ">
                                                <div class="container diamond-shape ">
                                                    <div class="item-count ">الصم البكم</div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </center>
                </div>
            </a>
            <a id="blok" href="">
                <div class="img">
                    <center>
                        <div class="container">
                            <div class="row ">
                                <div class="col">
                                    <div class="">
                                        <div class="col ">
                                            <div class="shape-section ">
                                                <div class="container diamond-shape ">
                                                    <div class="item-count ">مرضى السرطان</div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </center>
                </div>
            </a>
            <a id="blok" href="">
                <div class="img">
                    <center>
                        <div class="container">
                            <div class="row ">
                                <div class="col">
                                    <div class="">
                                        <div class="col ">
                                            <div class="shape-section ">
                                                <div class="container diamond-shape ">
                                                    <div class="item-count ">متلازمة دارون</div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </center>
                </div>
            </a>
        </div>
        </div>
    </section>

</center>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
